.social_media {
	@apply w-full;
}

.sm_card_container {
	@apply w-full grid gap-5;
	grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));

	.link {
		@apply h-auto flex-col items-start justify-between;
	}
}

@media (max-width: 1000px) {
	.sm_card_container {
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	}
}
